version: '3'
services:
  awx-ui:
    container_name: awx-ui
    image: awx-ui
    build:
      target: awx-ui
    ports:
      - 4101:8080
    environment:
      - AWX_PROTOCOL=http
      - AWX_HOST=localhost:8043
      - LOG_LEVEL=debug

  hub:
    container_name: hub-ui
    image: hub-ui
    build:
      target: hub-ui
    ports:
      - 4102:8080
    environment:
      - HUB_PROTOCOL=http
      - HUB_HOST=localhost:5001
      - LOG_LEVEL=debug

  eda:
    container_name: eda-ui
    image: eda-ui
    build:
      target: eda-ui
    ports:
      - 4103:8080
    environment:
      - EDA_PROTOCOL=http
      - EDA_HOST=localhost:8000
      - LOG_LEVEL=debug
